<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="stylesheet" href="style_autobiography.css">
</head>
<body>

    <div class="container">
        <div class="header">
        Веб-портфолио
        </div>
        <div class="menu">
            <button id="menu-btn" class="menu-btn">
              <img src="images/menu.png" alt="Меню" class="menu-icon">
            </button>
        </div>
    </div>

    <div class="content">
        <h1>Обо мне</h1>
        <div class="board">
            <img src="images/avatar.png" alt="">
            <p>Привет! Я — выпускник “МГТУ им. Н. Э. Баумана”, кафедры ИУ5 <br>(Системы обработки информации и управления).<br> 
                Сейчас развиваюсь как начинающий фронтенд-разработчик с<br> интересом к UX/UI дизайну и психологии. Верстаю страницы с помощью HTML, CSS и добавляю интерактивность с JavaScript, работаю с React, а также создаю макеты в Figma.<br>  
                Ежедневно практикуюсь на собственных проектах и развиваю навыки. Ищу стажировку, чтобы получить реальный опыт, работать в команде и расти как специалист.</p>
        </div>
        
    </div>
   

    <div class="footer">
        <p>© Д. М. Афанасьев, веб-портфолио, 2025</p>
    </div>

    <div id="overlay"></div>
    <aside id="sidebar">
        <button id="close-btn" class="close-btn" style=" transform: scaleX(1.2)">X</button>
        <a href = "home.html"><p>Главная</p></a>
        <a href = "projects.html"><p>Проекты</p></a>
        <a href = "autobiography.html"><p>Обо мне</p></a>
        <a href = "training.html"><p>Обучение</p></a>
        <a href = "contacts.html"><p>Контакты</p></a>
    </aside>
    
</body>
</html>
<script src="script.js" defer></script>